<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: center;
				line-height: 40px;
			}
			.aul{
				height: 40px;
				width: 400px;
				background: #00A0E9;
				display: flex;
				margin: 0 auto;
			}
			.aul .list{
				height: 40px;
				width: 100px;
				position: relative;
				margin: 0 10px;
			}
			.aul .list .slideToggle{
				position: absolute;
				top:40px;
				left: 0;
				display: none;
			}
			.aul .list .slideToggle li{
				height: 40px;
				width: 80px;
				background: #8A2BE2;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<ul class="aul">
			<li class="list">
				<span>首页</span>
				<ul class="slideToggle">
					<li>大神</li>
					<li>小神</li>
					<li>大鬼</li>
					<li>小鬼</li>
				</ul>
			</li>
			<li class="list">
				<span>首页</span>
				<ul class="slideToggle">
					<li>大神</li>
					<li>小神</li>
					<li>大鬼</li>
					<li>小鬼</li>
				</ul>
			</li>
			<li class="list">
				<span>首页</span>
				<ul class="slideToggle">
					<li>大神</li>
					<li>小神</li>
					<li>大鬼</li>
					<li>小鬼</li>
				</ul>
			</li>
			<li class="list">
				<span>首页</span>
				<ul class="slideToggle">
					<li>大神</li>
					<li>小神</li>
					<li>大鬼</li>
					<li>小鬼</li>
				</ul>
			</li>
		</ul>
	</body>
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".aul .list").hover(function(){
				$(this).find(".slideToggle").slideToggle(300);
			})
//			$(".aul .list").mouseover(function(){
//				$(this).find(".slideToggle").stop().slideDown(300);//在当前标签里寻找，后执行slideDown,stop是执行slideDown前关闭定时器
//			})
//			.mouseout(function(){
//				$(this).find(".slideToggle").stop().slideUp(300);
//			})
		})
	</script>
</html>
